# AsmJava4

./: Assignment_Java4.sql  pom.xml
src/main/java/com/example/assaigmentjava4/config/: HibernateUtil.java
src/main/java/com/example/assaigmentjava4/controller/: Error401Controller.java  LoginController.java  LogoutController.java  SignupController.java
src/main/java/com/example/assaigmentjava4/controller/admin/manager_user/: AddUserController.java  AdminController.java  ManagerUser.java  UpdateUserController.java
src/main/java/com/example/assaigmentjava4/controller/admin/manager_video/: AddVideoController.java  DetailController.java  ImageServlet.java  ManagerVideoController.java  UpdateVideoController.java  VideoServlet.java
src/main/java/com/example/assaigmentjava4/controller/user/: UserVideoController.java  VideoDetailController.java
src/main/java/com/example/assaigmentjava4/entity/: Favorite.java  Share.java  Users.java  Video.java
src/main/java/com/example/assaigmentjava4/security/: PasswordUntil.java
src/main/java/com/example/assaigmentjava4/service/: UserService.java  VideoDetailService.java  VideoService.java
src/main/java/com/example/assaigmentjava4/service/impl/: UserServiceImpl.java  VideoDetailServiceImpl.java  VideoServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/view/: footer.jsp  login.jsp  navbar.jsp  signup.jsp
src/main/webapp/view/admin/: admin_index.jsp
src/main/webapp/view/admin/component/user/: add_user.jsp  manager_user.jsp  update_user.jsp
src/main/webapp/view/admin/manager_video/: admin_manager_video.jsp
src/main/webapp/view/admin/manager_video/component/: add-video.jsp  detail-video.jsp  edit-video.jsp
src/main/webapp/view/error/: error401.jsp
src/main/webapp/view/js/: config_offcanvas.js
src/main/webapp/view/user/: detail_video_user.jsp
